apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
images:
- name: 620832535900.dkr.ecr.ap-northeast-2.amazonaws.com/park-advertisements
  newName: 620832535900.dkr.ecr.ap-northeast-2.amazonaws.com/park-advertisements
  newTag: 9e6251c2
- name: 620832535900.dkr.ecr.ap-northeast-2.amazonaws.com/park-advertisements02
  newName: 620832535900.dkr.ecr.ap-northeast-2.amazonaws.com/park-advertisements02
  newTag: b0c9cab2
- name: 620832535900.dkr.ecr.ap-northeast-2.amazonaws.com/park-discounts
  newName: 620832535900.dkr.ecr.ap-northeast-2.amazonaws.com/park-discounts
  newTag: bf5151b7
- name: 620832535900.dkr.ecr.ap-northeast-2.amazonaws.com/park-frontend
  newName: 620832535900.dkr.ecr.ap-northeast-2.amazonaws.com/park-frontend
  newTag: 49f5b718
resources:
- ../../base
